8ajp	A
7ljp	A
4lba	A
3pfe	A
2vvw	A
6gkw	A
1pp7	U
7fh9	A
6rvc	A
8rpx	A
8t6e	A
1d9c	A
8g28	A
1c7k	A
3dgb	A
2ev1	A
3hi2	B
3pu9	A
7x5e	B
5bob	B
8qyg	A
8i0j	A
3zed	B
2y0o	A
4rxx	A
7cnp	A
9pfd	B
9in7	A
3e18	A
4nrh	B
4hj1	A
5o45	A
3cu2	A
4u9h	L
8f60	C
3lho	A
6urq	C
6fc1	B
8dmt	A
3s8m	A
5ajs	A
5c6k	A
4dq6	A
3uce	A
5wb4	A
2vqg	A
5bow	A
4rd8	A
5aoz	A
5eo6	A
5t3p	A
7lkn	A
2wjn	C
4w7l	A
5akf	A
3gmf	A
3ckm	A
4iul	B
3dby	A
6elm	A
5d1r	A
2zrr	A
4oq2	A
7unz	B
3p4h	A
3gr5	A
4ktw	A
5mzw	B
8rpj	B
4ate	A
4nlh	A
6hq9	A
8t19	B
9gv9	A
5t86	I
3a4c	A
3a6r	A
6p0c	A
3oul	A
2f1f	A
4xht	A
3l6d	A
3hsy	B
4pgr	A
4bpz	A
9i24	L
8s0u	A
4n4u	A
2zc3	A
2w7z	B
9f79	C
4e57	A
1b5e	A
3mao	A
4a57	A
3t7f	A
7a03	A
4r16	A
5kds	A
1o7i	A
6zt0	A
9s9i	B
3kra	B
6ny9	B
1weh	A
6fmc	A
1l2p	A
3bcb	A
3gwl	A
3fw2	A
6hyy	A
4d7j	A
7cup	A
7z76	C
3eki	A
6cnw	A
1qst	A
3rpf	A
9o6b	A
4n3y	B
8yuf	A
8oi3	A
4pqh	A
1ow4	A
2g7o	A
2hbo	A
4q86	A
4c9y	A
4eyz	A
3fqm	A
5mhj	A
1iq4	A
8ii8	A
6sx5	A
3ll3	A
4hz9	B
6nnw	A
4ar9	A
5oh5	A
8yqk	A
5muz	A
7lv6	B
2bo9	B
4uj7	A
5lq7	A
3vmn	A
9q2g	A
9eze	A
4esn	A
4wks	C
